import React from 'react';
import { motion } from 'framer-motion';

export default function Header() {
  return (
    <header className="fixed top-0 left-0 right-0 z-50">
      {/* Glassmorphism Background */}
      <div className="absolute inset-0 backdrop-blur-md bg-black/20" />
      
      {/* Progress Indicator */}
      <div className="absolute bottom-0 left-0 h-[1px] bg-gradient-to-r from-purple-500/50 via-blue-500/50 to-cyan-500/50"
           style={{ width: '100%', transform: 'scaleX(var(--scroll-progress, 0))', transformOrigin: 'left' }} />

      <nav className="relative mx-auto px-6 lg:px-8 py-4">
        <div className="flex items-center justify-between">
          {/* Logo Section */}
          <div className="flex items-center gap-3 group cursor-pointer">
            <div className="relative w-10 h-10">
              {/* Animated Logo Background */}
              <div className="absolute inset-0 bg-gradient-to-r from-purple-500/20 to-blue-500/20 
                            rounded-xl blur-xl group-hover:blur-2xl transition-all duration-300" />
              
              {/* Logo Container */}
              <div className="relative w-full h-full rounded-xl bg-black/40 
                            border border-white/10 group-hover:border-white/20
                            flex items-center justify-center overflow-hidden">
                <img 
                  src="/public/voice.png" 
                  alt="VoiceForge"
                  className="w-8 h-8 group-hover:scale-110 transition-transform duration-300"
                />
              </div>
            </div>
            
            <span className="text-white/90 text-xl font-light tracking-wide
                           group-hover:text-white transition-colors">
              VoiceForge
            </span>
          </div>

          {/* Navigation Links */}
          <div className="hidden md:flex items-center gap-8">
            {[
              { name: 'Products', badge: 'New' },
              { name: 'Solutions', badge: null },
              { name: 'Pricing', badge: null },
              { name: 'Developers', badge: 'Beta' }
            ].map((item) => (
              <div key={item.name} className="relative group">
                <a href="#" className="text-white/70 hover:text-white flex items-center gap-2 
                                     transition-colors duration-300">
                  {item.name}
                  {item.badge && (
                    <span className="px-1.5 py-0.5 text-[10px] font-medium rounded-full 
                                   bg-gradient-to-r from-purple-500/20 to-blue-500/20 
                                   border border-white/10 text-white/70">
                      {item.badge}
                    </span>
                  )}
                </a>
                
                {/* Animated Hover Line */}
                <div className="absolute -bottom-1 left-0 w-full h-px">
                  <div className="absolute inset-0 bg-gradient-to-r from-purple-500/50 via-blue-500/50 to-cyan-500/50 
                                opacity-0 group-hover:opacity-100 transition-opacity duration-300" />
                </div>

                {/* Hover Dropdown Preview */}
                <div className="absolute top-full left-1/2 -translate-x-1/2 pt-4 
                              opacity-0 group-hover:opacity-100 
                              translate-y-2 group-hover:translate-y-0
                              pointer-events-none group-hover:pointer-events-auto
                              transition-all duration-300">
                  <div className="w-48 p-3 rounded-xl bg-black/90 border border-white/10 backdrop-blur-xl">
                    <div className="text-xs text-white/50 mb-2">Quick Access</div>
                    <div className="space-y-1">
                      {['Overview', 'Documentation', 'Examples'].map((subItem) => (
                        <a key={subItem} href="#"
                           className="block px-2 py-1 rounded-lg text-sm text-white/70 
                                    hover:bg-white/5 hover:text-white transition-colors">
                          {subItem}
                        </a>
                      ))}
                    </div>
                  </div>
                </div>
              </div>
            ))}
          </div>

          {/* Action Buttons */}
          <div className="flex items-center gap-4">
            {/* Status Indicator */}
            <div className="hidden md:flex items-center gap-2 px-3 py-1.5 rounded-full 
                          bg-black/40 border border-white/10">
              <span className="relative flex h-2 w-2">
                <span className="animate-ping absolute inline-flex h-full w-full rounded-full bg-green-500/40" />
                <span className="relative inline-flex rounded-full h-2 w-2 bg-green-500" />
              </span>
              <span className="text-xs text-white/70">All Systems Normal</span>
            </div>

            {/* Auth Buttons */}
            <div className="flex items-center gap-3">
              <button className="px-4 py-1.5 text-sm text-white/80 hover:text-white 
                               transition-colors duration-300">
                Sign in
              </button>
              
              <button className="relative group px-4 py-1.5 rounded-lg overflow-hidden">
                {/* Button Background */}
                <div className="absolute inset-0 bg-gradient-to-r from-purple-500/80 to-blue-500/80 
                              group-hover:from-purple-500 group-hover:to-blue-500
                              transition-colors duration-500" />
                
                {/* Animated Shine Effect */}
                <div className="absolute inset-0 opacity-0 group-hover:opacity-100 
                              translate-x-[-100%] group-hover:translate-x-[100%]
                              bg-gradient-to-r from-transparent via-white/20 to-transparent
                              transition-all duration-1000" />
                
                <span className="relative text-sm text-white">
                  Get Started
                </span>
              </button>
            </div>

            {/* Mobile Menu Button */}
            <button className="md:hidden relative w-8 h-8 flex items-center justify-center">
              <span className="block w-5 h-0.5 bg-white/80 rounded-full 
                             before:content-[''] before:absolute before:w-5 before:h-0.5 
                             before:bg-white/80 before:rounded-full before:-translate-y-1.5
                             after:content-[''] after:absolute after:w-5 after:h-0.5 
                             after:bg-white/80 after:rounded-full after:translate-y-1.5
                             hover:bg-white before:hover:bg-white after:hover:bg-white
                             transition-colors duration-300" />
            </button>
          </div>
        </div>
      </nav>
    </header>
  );
}